DB= mongodb+srv://khdJJuM2qgRck8eu:khdJJuM2qgRck8eu@shopello.tsvz3ld.mongodb.net/flipclone
SECRET_KEY= 1234567890
MERCHANT_KEY
WEBSITE
HOST_NAME
INDUSTRY_TYPE
CHANNEL_ID
BACKEND_URL= http://localhost:5000/api/